.wrapperTargetGroup{
    margin: 60px 0;
}

.wrapperTargetGroup h4 {
  text-align: center;
  margin-bottom: 40px;
  color: var(--main-color);
  font-size: 23px;
  font-weight: 600;
}


.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  margin-top: 30px;
}

.cards > div {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 1px 4px 0 rgba(41, 60, 122, .21);
}

.cards > div:hover {
  background: #eef2f7;
  transform: translateY(-5px);
}

.cards h6 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  color: var(--main-color);
  text-align: center;
}

.cards p {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  color: #888;
  text-align: center;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr; 
  }
}
