.wrapperAreasAndChallenges{
    margin: 60px 0;
}

.wrapperAreasAndChallenges h4 {
  text-align: center;
  color: var(--main-color);
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 15px;
}

.wrapperAreasAndChallenges > div >p{
    text-align: center;
    color: #888;
  margin-bottom: 40px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  margin-top: 30px;
}
.cards > div{
    height: 200px;
}
.icon {
      font-size: 30px;
    color: var(--main-color);
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 0 1px 4px 0 rgba(41, 60, 122, .21);
    margin-bottom: 10px;
}

.cards > div {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 1px 4px 0 rgba(41, 60, 122, .21);
}

.cards > div:hover {
  background: #eef2f7;
  transform: translateY(-5px);
}

.cards h6 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  color: var(--main-color);
}

.cards p {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  color: #888;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr; 
  }
}
